# Написать программу, которая:

# - Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
# - Находит все уникальные комбинации пар из этих значений и выводит их в виде списка кортежей.
# - Пользователь вводит целое число.
# - Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

import random #Модуль рандом
arr = [[random.randint(-10,10) for i in range(4)]for j in range(20)] #Список в диапозоне от -10 до 10, 20 случайных значений по 4 числа

arr_2 = list() #Создание списка

for i in arr: #Перебираем списки
    i.sort() #Сортируем список

for e in arr: #Перебираем каждый элемент
    if arr.count(e) == 1: #Если элемент встречается только 1 раз 
        x = tuple(e) #Преобразование элемента в кортеж 
        arr_2.append(x) #Добавляем кортеж в arr2


print("Уникальные комбинации: ") #Вывод на экран 
print(arr_2) #Вывод на экран

count = 0 #Счетчик

x = int(input("Введите число: ")) #Запрашиваем число у пользователя     

for tuple in arr_2: #Перебираем каждый кортеж в arr2
    sum=0 #Счетчик 
    for e in tuple: #Перебираем каждый элемент в кортеже
        sum+=e #Счетчик 
    if sum < x: #Проверка суммы элементов 
        count+=1 #Счетчик

print("Кол-во пар, чья сумма меньше:",count) #Вывод на экран
